<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <title>Are you Lost? | Alex Kanavos</title>

    <!-- CSS -->
    <link rel="stylesheet" crossorigin="anonymous" type="text/css"
        href="{{ url_for('static', filename='css/styles.css') }}">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="{{ url_for('static', filename='assets/favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32"
        href="{{ url_for('static', filename='assets/favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16"
        href="{{ url_for('static', filename='assets/favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='assets/favicon/site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='assets/favicon/safari-pinned-tab.svg') }}"
        color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <noscript>
        <style>
            #theme-toggle,
            .top-link {
                display: none;
            }
        </style>
        <style>
            @media (prefers-color-scheme: dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(65, 66, 68);
                    --content: rgb(196, 196, 197);
                    --code-block-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51);
                }

                .list {
                    background: var(--theme);
                }

                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0;
                }

                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme);
                }
            }
        </style>
    </noscript>

</head>

<body class="list" id="top">
    <main class="main">
        <article class="post-single">
            <header class="post-header">
                <div class="breadcrumbs">
                    <a href="{{ url_for('views.home') }}">Home</a>&nbsp;»&nbsp;<a href="">404</a>
                </div>
                <h1 class="post-title entry-hint-parent">
                    Are you lost?
                </h1>
            </header>
            <figure class="entry-cover">
                <img loading="eager" sizes="(min-width: 768px) 720px, 100vw"
                    src="{{ url_for('static', filename='assets/img/rabbit_hole.png') }}" alt="Desk beach" width="1200"
                    height="628">
            </figure>
            <div class="post-content">
                <h3 id="rabbit-hole">Looks like you've gone too far down the rabbit hole.<a hidden="" class="anchor"
                        aria-hidden="true" href="#rabbit-hole">#</a>
                </h3>
                <p>Let's start over, <a href="{{ url_for('views.home') }}">shall we?</a></p>
            </div>
        </article>
    </main>
    <script crossorigin="anonymous" type="text/javascript"
        src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>

</html>