<!DOCTYPE html>
<html lang="en" dir="auto">

<head>

    <meta name="portfolio" content="software developement">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">

    <title>{% block title %}{% endblock title %}</title>

    <meta name="author" content="{% block author %}{% endblock author %}">
    <meta name="description" content="{% block description %}{% endblock description %}">
    <meta name="keywords" content="{% block keywords %}{% endblock keywords %}">
    <link rel="canonical" href="{{ request.url }}">

    <!-- CSS -->
    <link rel="preload stylesheet" crossorigin="anonymous" type="text/css"
        href="{{ url_for('static', filename='css/styles.css') }}" as="style">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="{{ url_for('static', filename='assets/favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32"
        href="{{ url_for('static', filename='assets/favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16"
        href="{{ url_for('static', filename='assets/favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='assets/favicon/site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='assets/favicon/safari-pinned-tab.svg') }}"
        color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Twitter -->
    <meta name="twitter:title" content="{% block twtitle %}{% endblock twtitle %}">
    <meta name="twitter:description" content="{% block twdescription %}{% endblock twdescription %}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="{{ url_for('static', filename='assets/img/desk_beach.png') }}">

    <!-- Opengraph -->
    <meta property="og:type" content="website gia to index, article gia to article">
    <meta property="og:title" content="{% block ogtitle %}{% endblock ogtitle %}">
    <meta property="og:description" content="{% block ogdescription %}{% endblock ogdescription %}">
    <meta property="og:url" content="{{ request.url }}">
    <meta property="og:image" content="{{ url_for('static', filename='assets/img/desk_beach.png') }}">

    <noscript>
        <style>
            #theme-toggle,
            .top-link {
                display: none;
            }
        </style>
        <style>
            @media (prefers-color-scheme: dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(65, 66, 68);
                    --content: rgb(196, 196, 197);
                    --code-block-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51);
                }

                .list {
                    background: var(--theme);
                }

                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0;
                }

                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme);
                }
            }
        </style>
    </noscript>

</head>

<body class="{% block body_class %}{% endblock body_class %}" id="top">

    {% include "header.html" %}

    <main class="main">

        {% block content %}{% endblock content %}

    </main>

    {% include "footer.html" %}

    <script crossorigin="anonymous" type="text/javascript"
        src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>

</html>